package ss;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.stream.Stream;

public class __aa {

	public static void main(String[] args) throws Exception   {
	
		File fileDir = new File("c:\\1.txt");
		
		//File fileDir = new File("c:\\users/Yuriy/Desktop/turtuz2.owl");
		String str="",s="";
		
		BufferedReader in = new BufferedReader(
				  new InputStreamReader(       new FileInputStream(fileDir), "Cp1251"));
				//   new InputStreamReader(  new FileInputStream(fileDir), "utf8"));
		        
	 //dfghg
		
		      int i=0;
		while ((s = in.readLine()) != null) {  
			//s=s.replace(" ,", ",").replace(" .", ".");
			//i=s.indexOf("  ");
			//while(i>-1)
			//	{
			//	s=s.replace("  ", " ").trim();
			//	i=s.indexOf("  ");
			//	}
			
		    //s=s+str +"\r\n";
		   // i++;			
		   // System.out.println(i);
		    //if (str.trim().indexOf("сливка ")==0)
		   // {
			//s=s.trim();
			//if(s.length()>2)				
			//	str=str+s;
			
		    	
		    	System.out.println(s);
		    	
		   // }
		    
				//if (str.trim().indexOf("а")!=0 && str.trim().indexOf("*")!=0 && str.trim().length()>1)
			//		break;
			
			//	System.out.println(str.indexOf("а") + " - "+str);
			//System.in.read();
			
		}
		//str=str.replace("###", "\r\n###");
		//System.out.println(str);
		
		     
		      
		System.out.println("=============================");
		
		//PrintWriter writer = new PrintWriter("/Users/Yuriy/Desktop/222.txt", "UTF-8");
		//writer.println(s);
		//writer.close();
		// System.out.println(str);
	}
	
}

/*Полная парадигма. Морфология.

Словарь содержит  4 159 394 словоформ для 142 792  лемм.

Словарь составлен на основе известного файла "Полная акцентуированная 
парадигма по Зализняку" ( 2 645 347 словоформ) и существенно расширен 
за счет таких словарей в электронном виде, как "Лопатин В.В. Полный 
орфографический словарь русского языка", "Словарь иностранных слов, 
Москва: Русский язык, 1988", "Новый толково-словообразовательный 
словарь русского языка. Автор Т. Ф. Ефремова. 2000 г.", "Толковый 
словарь под ред. C. И. Ожегова и Н.Ю.Шведовой, М., Азъ, 1992 г." 
(все эти файлы доступны на http://www.speakrus.ru/dict/) и некоторых 
онлайн-словарей и энциклопедий. Для небольшого числа лемм, отсутствующих 
в доступных словарях, использованы данные из Национального корпуса 
русского языка.

Отличия от файла 2013 года: увеличен объем (с 4 058 699 и 138 525 
соответственно), уточнены грамматическое время деепричастий и морф. 
характеристики некоторых словоформ.

Структура словаря: словарные статьи отделены друг от друга пустой 
строкой; каждая статья начинается леммой, за ней следуют строки 
относящихся к ней словоформ. Каждая строка состоит из трёх полей, 
разделенных тройкой символов " | ": собственно слово, его морфологические 
характеристики и некий уникальный цифровой код, однозначно идентифицирующий 
словоформу. Неупотребляемые словоформы отмечены звёздочкой (отмечены не 
все) - особенно это относится к прилагательным, образованным от причастий 
и совпадающих с ними. Пробелы в начале строки обозначают грамматическую 
подчиненность словоформы словоформе, находящейся выше в строке без пробелов.

Морфологическая характеристика приводится для каждой словоформы, состоит 
из цепочки прозрачных по смыслу сокращений, разделённых пробелами. 

Некоторые пояснения по морфологическим характеристикам:
- для предлогов указан падеж, который имеет управляемое слово;
- для существительных приводится признак одушевлённости/неодушевлённости, 
а если он не указан, то словоформа имеет этот признак, зависящий от 
его лексического значения;
- сокращение "общ" указывает на общий род (мужской и женский);
- сокращения "парт", "счет", "мест", "зват" указывают на партитивный, 
счетный, местный и звательный падежи соответственно;
- для несклоняемых существительных падеж не приводится (отсутствие 
падежа и есть признак несклоняемости);
- для наречий после их морфологических характеристик приводятся 
сокращения лексико-грамматических групп, к которым они относятся.

Словоформы в полном составе даются не для всех лемм: например, для леммы 
"пистоль 13971" (женский род) не указаны словоформы множественного числа, 
так как они полностью совпадают со словоформами множественного числа леммы 
"пистоль 136494" и не отличаются от них семантически.

В некоторых случаях приведены, казалось бы, совершенно одинаковые леммы 
с идентичными наборами словоформ - "сливка 158366" и "сливка 4154700", 
но это существенно разные слова, как по словообразованию, так и 
морфемному составу: первая - "уменьшительное от "слива"", вторая - 
"процесс действия по значению глагола "сливать"". В других случаях - 
"выкрашивать 178604" - приведена только одна лемма с одним набором 
словоформ, хотя леммы с толкованиями "покрывать, пропитывать краской; 
окрашивать" и "раскрошив, доставать, извлекать из середины"  имеют 
разные корни (такая неоднозначность разрешается в другой части словаря ).

Для  части словаря есть расширения, здесь не приведённые (для этого и 
введены уникальные коды словоформ): частотность лемм; орфоэпия (ударения; 
произношение ё/е и э/е); морфемный состав; словообразование; толкование лемм.

Данные не свободны от ошибок и распостраняются "как есть" на данный момент, 
однако постоянно дополняются и исправляются. Новые версии файлов могут 
быть доступны на сайте www.semantex.ru.

Автор с благодарностью примет все замечания, уточнения и дополнения: hagen_m@mail.ru

Октябрь 2014*/
